DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=gestion_estudiantes
JWT_SECRET=secreto


  host: 'mysql-rhonnyjaimes.alwaysdata.net',
  user: '425364_rhonny',
  password: 'database425364',
  database: 'rhonnyjaimes_gestion-estudiantil',
  port: 3306